Id				itemName			Price	
0001				Apples				1.50
0002				Oranges				1.00
0003				Bananas 			1.50
0004				Grapes				3.50
0005				Mangoes				5.50
0006				Watermelon			10.00
0007				Strawberries			8.50
0008				Pineapples			6.50
0009				Kiwis				4.00
0010				Plantain			4.00
0011				Cereal				10.00
0012				Hotdogs				5.50
0013				Nuggets				7.50
0014				Eggs				6.50
0015				Burgers				5.50
0016				Chicken				9.00
0017				Shrimp				15.00
0018				Lamb				12.50
0019				Lobster				20.00
0020				Duck				15.00